<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/dev/Extra/Web/Boring/Boring/Content/jump1.wav</SourceFile>
  <SourceTime>2016-07-18T14:14:53.5051933+02:00</SourceTime>
  <DestFile>C:/dev/Extra/Web/Boring/Boring/Content/bin/Windows/jump1.xnb</DestFile>
  <DestTime>2016-07-18T14:27:42.8971256+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T19:14:44+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T19:14:44+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>